version: '3'

services:
  db:
    image: postgres:12
    volumes:
      - cs-db:/var/lib/postgresql/data
    ports:
      - 5432:5432

  pgweb:
    image: sosedoff/pgweb
    ports:
      - 8081:8081

  cs:
    image: "jonatasbaldin/cs:${TAG-latest}"
    build: .
    command: ["-run-server"]
    env_file: .env
    ports: 
      - "${CS_PORT-8080}:${CS_PORT-8080}"

volumes:
  cs-db: